{
  "name": "com.cnoom.unity.framework",
  "version": "1.0.3",
  "displayName": "Cnoom Unity Framework",
  "description": "一个轻量级的Unity个人开发框架，专注于事件系统和模块化架构。简单易用，适合个人项目快速开发。",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/cnoom/unity-framework",
  "changelogUrl": "https://github.com/cnoom/unity-framework/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/cnoom/unity-framework/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.addressables": "1.19.19",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "framework",
    "event",
    "module",
    "personal",
    "lightweight",
    "simple"
  ],
  "author": {
    "name": "Cnoom",
    "email": "cnoom@example.com",
    "url": "https://github.com/cnoom"
  }
}