{
    "name": "CnoomFramework.Editor",
    "rootNamespace": "CnoomFramework.Editor",
    "references": [
        "GUID:ab6c4a6d9f0b94141ad35887b446bd9a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}